{
  "name": "node-red-contrib-mcp-server",
  "version": "2.0.1",
  "description": "Node-RED nodes for building a spec-compliant Model Context Protocol (MCP) server over Streamable HTTP using the official @modelcontextprotocol/sdk, plus visual tool definition via flows.",
  "main": "mcp-flow-server.js",
  "scripts": {
    "test": "mocha \"test/**/*.test.js\" --timeout 20000",
    "prepublishOnly": "echo 'Ready to publish node-red-contrib-mcp-server'"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DanEdens/node-red-contrib-mcp-server.git"
  },
  "keywords": [
    "node-red",
    "mcp",
    "model-context-protocol",
    "streamable-http",
    "ai",
    "agent",
    "tools",
    "server",
    "claude",
    "anthropic",
    "visual-programming",
    "flow-based",
    "no-code"
  ],
  "author": "D. Edens <d.edens@todomill.dev>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/DanEdens/node-red-contrib-mcp-server/issues"
  },
  "homepage": "https://github.com/DanEdens/node-red-contrib-mcp-server#readme",
  "node-red": {
    "version": ">=3.0.0",
    "nodes": {
      "mcp-server": "mcp-server.js",
      "mcp-client": "mcp-client.js",
      "mcp-tool": "mcp-tool.js",
      "mcp-flow-server": "mcp-flow-server.js",
      "mcp-tool-registry": "mcp-tool-registry.js"
    }
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.29.0",
    "express": "^4.21.2",
    "node-cache": "^5.1.2",
    "uuid": "^11.1.0",
    "axios": "^1.7.9",
    "ws": "^8.18.0",
    "eventsource": "^2.0.2"
  },
  "devDependencies": {
    "node-red": "^4.0.9",
    "node-red-node-test-helper": "^0.3.4",
    "mocha": "^10.8.2",
    "chai": "^4.5.0"
  },
  "engines": {
    "node": ">=18"
  },
  "files": [
    "*.js",
    "*.html",
    "*.md",
    "LICENSE",
    "lib/",
    "examples/"
  ]
}
